SlotItem < Item
  anchors.left: parent.left
  anchors.top: prev.bottom
  margin-top: 8
  margin-left: 16
  virtual: true

  $first:
    anchors.top: parent.top
    margin-top: 36

SlotItem2 < SlotItem
  anchors.left: parent.left
  anchors.top: prev.bottom
  margin-top: 8
  virtual: true
  margin-left: 136

SelectButton < Button
  !text: tr('Select')
  width: 70
  enabled: true
  anchors.left: prev.right
  anchors.top: prev.top
  margin-left: 5
  margin-top: 5

MainWindow
  id: autoLootWindow
  !text: tr('Auto loot')
  size: 260 300
  padding: 0

  SlotItem
    id: slot1
  SelectButton
    @onClick: modules.game_autoloot.startChooseItem("slot1")

  SlotItem
    id: slot2
  SelectButton
    @onClick: modules.game_autoloot.startChooseItem("slot2")

  SlotItem
    id: slot3
  SelectButton
    @onClick: modules.game_autoloot.startChooseItem("slot3")

  SlotItem
    id: slot4
  SelectButton
    @onClick: modules.game_autoloot.startChooseItem("slot4")

  SlotItem
    id: slot5
  SelectButton
    @onClick: modules.game_autoloot.startChooseItem("slot5")

  SlotItem2
    id: slot6
    anchors.top: parent.top
    margin-top: 36
  SelectButton
    @onClick: modules.game_autoloot.startChooseItem("slot6")  

  SlotItem2
    id: slot7
  SelectButton
    @onClick: modules.game_autoloot.startChooseItem("slot7")

  SlotItem2
    id: slot8
  SelectButton
    @onClick: modules.game_autoloot.startChooseItem("slot8")

  SlotItem2
    id: slot9
  SelectButton
    @onClick: modules.game_autoloot.startChooseItem("slot9")

  SlotItem2
    id: slot10
  SelectButton
    @onClick: modules.game_autoloot.startChooseItem("slot10")

  CheckBox
    id: moneyCheckBox
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    margin-bottom: 16
    margin-left: 16
    @onClick: modules.game_autoloot.setMoney()
  Label
    !text: tr("Collect all money")
    anchors.left: prev.right
    anchors.top: prev.top

  CheckBox
    id: stonesCheckBox
    anchors.bottom: prev.bottom
    anchors.left: parent.left
    margin-bottom: 20
    margin-left: 16
    @onClick: modules.game_autoloot.setStone()
  Label
    !text: tr("Collect all stones")
    anchors.left: prev.right
    anchors.top: prev.top

  Button
    !text: tr("Clear all")
    width: 80
    enabled: true
    anchors.bottom: parent.bottom
    anchors.right: parent.right
    margin-bottom: 18
    margin-right: 16
    @onClick: modules.game_autoloot.clearAll()

  Button
    id: updateButton
    !text: tr("Update")
    width: 80
    enabled:false
    anchors.bottom: prev.top
    anchors.right: prev.right
    margin-bottom: 2
    @onClick: modules.game_autoloot.updateList()

  UIButton
    @onClick: modules.game_autoloot.toggle()
    anchors.top: parent.top
    anchors.right: parent.right
    margin-top: 5
    margin-right: 5
    size: 14 14
    image-source: /images/ui/miniwindow_buttons
    image-clip: 28 0 14 14

    $hover:
      image-clip: 28 14 14 14

    $pressed:
      image-clip: 28 28 14 14