TopButton < UIButton
  size: 26 26
  image-clip: 0 0 26 26
  image-border: 3
  image-color: #ffffffff
  icon-color: #ffffffff

  $on:

TopToggleButton < UIButton
  size: 26 26
  image-border: 3
  icon-color: #eeeeee90

  $on:
    icon-color: #ffffffff

TopMenuButtonsPanel < Panel
  layout:
    type: horizontalBox
    spacing: 4
    fit-children: true
  padding: 6 4

TopMenuPanel < Panel
  height: 36
  image-source: /images/ui/panel_top
  image-repeated: true
  focusable: false

TopMenuFrameCounterLabel < Label
  font: verdana-11px-rounded
  color: white
  margin-top: 4
  margin-left: 5

TopMenuPingLabel < Label
  font: verdana-11px-rounded